ProductsList/MainWindow.xaml

<Window x:Class="ProductsList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductsList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="10 10 10 10" Grid.Column="0" Grid.Row="0" >
            <Label Content="Название товара"/>
            <TextBox x:Name="NameInput" />
            <Label Content="Цена"/>
            <TextBox x:Name="PriceInput" />
            <Label Content="Количество"/>
            <TextBox x:Name="QuantityInput"  />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="10 10 10 10">
        <Label Content="Товары" Grid.Row="0" Grid.Column="1"/>
            <ListBox Name="ProductsList" Grid.Row="0" Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Margin="0 10 0 10" HorizontalAlignment="Center">
            <Button Click="AddProduct" Content="Добавить товар" Width="150" Margin="0 0 10 0" />
            <Button Click="ShowProductInfo" Content="Показать детали" Width="150" />
        </StackPanel>
    </Grid>
</Window>
